# exec = export SLURP_ARGS='-d -c FFD8E8BB -b 613B4E44 -s 00000000'

general {
    col.active_border = rgba(EBDFE939)
    col.inactive_border = rgba(9A8C9C30)
}

misc {
    background_color = rgba(171118FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(171118FF)
        col.text = rgba(EBDFE9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EBDFE9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EBDFE9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EBDFE9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(75D7C8AA) rgba(75D7C877),pinned:1
